level1.png
size: 1024, 717
format: RGBA8888
filter: Linear,Linear
repeat: none
BackdropBlackLittleSparkBlack
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 561, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 1, 707
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
enemy1
  rotate: true
  xy: 679, 647
  size: 69, 89
  orig: 69, 91
  offset: 0, 0
  index: -1
enemy2
  rotate: true
  xy: 284, 515
  size: 172, 167
  orig: 172, 172
  offset: 0, 0
  index: -1
enemy3
  rotate: true
  xy: 1, 515
  size: 190, 281
  orig: 320, 320
  offset: 65, 14
  index: -1
explosion
  rotate: false
  xy: 515, 1
  size: 508, 508
  orig: 512, 512
  offset: 2, 2
  index: -1
fighter
  rotate: false
  xy: 453, 515
  size: 106, 170
  orig: 108, 172
  offset: 1, 0
  index: -1
life
  rotate: false
  xy: 561, 511
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
status_red
  rotate: false
  xy: 679, 511
  size: 332, 66
  orig: 332, 66
  offset: 0, 0
  index: -1
status_yellow
  rotate: false
  xy: 679, 579
  size: 332, 66
  orig: 332, 66
  offset: 0, 0
  index: -1
